# alfagift-task

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/saputra/alfagifttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/saputra/alfagifttask/: App.kt
app/src/main/java/co/saputra/alfagifttask/arch/: MainActivity.kt
app/src/main/java/co/saputra/alfagifttask/arch/paging/: PlayingNowMoviePagingSource.kt  ReviewPagingSource.kt  TopRatedMoviePagingSource.kt
app/src/main/java/co/saputra/alfagifttask/arch/ui/: DiscoverFragment.kt
app/src/main/java/co/saputra/alfagifttask/arch/ui/adapter/: LatestMovieAdapter.kt  MoviePagingAdapter.kt  PlayingNowMovieAdapter.kt  ReviewAdapter.kt  ReviewPagingAdapter.kt  TopMovieAdapter.kt  TopRatedMovieAdapter.kt
app/src/main/java/co/saputra/alfagifttask/arch/ui/detail/: DetailFragment.kt
app/src/main/java/co/saputra/alfagifttask/arch/vm/: MainViewModel.kt
app/src/main/java/co/saputra/alfagifttask/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BasePagingAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/co/saputra/alfagifttask/di/: AppModule.kt  ViewModelModule.kt
app/src/main/res/drawable/: bg_review.xml  ic_back.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_discover.xml  fragment_movie_list.xml  fragment_review_list.xml  item_movie.xml  item_movie_latest.xml  item_movie_playing.xml  item_movie_top.xml  item_review.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/saputra/alfagifttask/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/putrash/common/: Constant.kt  Event.kt  Extension.kt
common/src/main/java/com/putrash/common/component/: ProgressDialog.kt
common/src/main/res/layout/: progress_dialog.xml
data/: build.gradle
data/src/main/java/com/putrash/data/: Api.kt  Result.kt  ResultGenre.kt
data/src/main/java/com/putrash/data/model/: Genre.kt  Movie.kt  Review.kt  Video.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
