plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "kotlin-kapt"
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        buildConfigField("String", "IMAGE_URL", "\"https://image.tmdb.org/t/p/w500/\"")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.6.1'
    api "androidx.constraintlayout:constraintlayout:2.1.4"
    api "androidx.core:core-ktx:1.9.0"
    // api "androidx.legacy:legacy-support-v4:1.0.0"
    // api "androidx.recyclerview:recyclerview:$recyclerview_version"

    api "com.google.android.material:material:1.8.0"

    api 'jp.wasabeef:blurry:4.0.0'

    api "com.github.bumptech.glide:glide:4.13.1"
    kapt "com.github.bumptech.glide:compiler:4.13.0"

    implementation 'androidx.test.ext:junit-ktx:1.1.5'
}